<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Movie Title"
            android:textColor="#000"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:fontFamily="@font/poppins_semibold"/>

        <RatingBar
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:progressTint="@color/yellow"
            android:layout_marginTop="3dp"
            android:numStars="10" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>